/dev/block/by-name/factory	/factory	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait                         
/dev/block/by-name/system 	/system 	ext4	ro,noatime                                                         	wait                         
/dev/block/by-name/cache  	/cache  	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait,check                   
/dev/block/by-name/config 	/config 	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait                         
/dev/block/by-name/data   	/data   	ext4	nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc	wait,check,encryptable=footer
/dev/block/by-name/logs   	/logs   	ext4	nosuid,nodev,barrier=1,data=ordered                                	wait                         
/dev/block/by-name/boot         /boot           emmc    defaults                                    recoveryonly
/dev/block/by-name/recovery     /recovery       emmc    defaults                                    recoveryonly

*/block/mmcblk1*          	auto    	vfat	defaults	wait,voldmanaged=sdcard1:auto,noemulatedsd                                 
*/block/sd*               	auto    	vfat	defaults	wait,voldmanaged=usbdisk:auto                                  
